REACT_APP_L1ExplorerEndpoint=https://goerli.etherscan.io
REACT_APP_BleuServerEndpoint=https://goerli.api.explorer.tokamak.network
REACT_APP_L2JsonRpcEndpoint=https://goerli.optimism.tokamak.network
REACT_APP_MainPageAutoRefresh=true
