REACT_APP_L1ExplorerEndpoint=https://rinkeby.etherscan.io
REACT_APP_BleuServerEndpoint=http://testnet3.explorer.optimism.tokamak.network:8888
REACT_APP_L2JsonRpcEndpoint=https://testnet3.optimism.tokamak.network/
REACT_APP_MainPageAutoRefresh=true
