REACT_APP_L1ExplorerEndpoint=https://rinkeby.etherscan.io
REACT_APP_BleuServerEndpoint=https://rinkeby.api.explorer.tokamak.network
REACT_APP_L2JsonRpcEndpoint=https://rinkeby.optimism.tokamak.network/
REACT_APP_MainPageAutoRefresh=true
