REACT_APP_L1ExplorerEndpoint=https://rinkeby.etherscan.io
REACT_APP_BleuServerEndpoint=http://rinkeby.explorer.tokamak.network:8888
REACT_APP_L2JsonRpcEndpoint=https://rinkeby.optimism.tokamak.network/
REACT_APP_MainPageAutoRefresh=true
